# jetbrains-plugin-template

./: build.gradle  gradle.properties  settings.gradle
