publishUsername=Mallowigi
publishPassword=
publishToken=
org.gradle.daemon=true
org.gradle.parallel=true
ideaVersion=173.4548.2
sources=true
isEAP=true
type=IU
pluginVersion=1.0.0
sinceBuildP=201.5259
untilBuildP=202.*
#idePath=/Users/helio/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-1/182.4505.7/IntelliJ IDEA 2018.2 EAP.app
idePath=
idePathWin=C:\\Users\\eliorb.ELIORB\\AppData\\Local\\JetBrains\\Toolbox\\apps\\RubyMine\\ch-0\\173.3727.132
idePathMac=/Users/helio/Library/Application Support/JetBrains/Toolbox/apps/RubyMine/ch-0/181.3741.30/RubyMine 2018.1 EAP.app
systemProperty="idea.platform.prefix","DataGrip"
